= simple_form_for(@mark, html: {class: "form-horizontal"}, defaults: {input_html: {class: "form-control"}}) do |f|

  .row
    .col-md-4
      = f.association :student, label: "Студент", label_method: :full_name
    .col-md-4
      = f.association :discipline

  .row
    .col-md-2 = f.input_field :m1, placeholder: "модуль 1"
    .col-md-2 = f.input_field :m2, placeholder: "модуль 2"
    .col-md-2 = f.input_field :test, placeholder: "зачет"
    .col-md-2 = f.input_field :exam, placeholder: "экзамен"
  
  .row
    .col-md-5
      .btn-group.btn-group-justified role="group" aria-label="..."
        .btn-group role="group"
          = link_to :back, class: "btn btn-default" do
            => icon "chevron-left"
            | Назад
        .btn-group role="group"
          = button_tag type: "submit", class: "btn btn-primary" do
            => icon "save"
            | Сохранить
