- if notice
  = render "layouts/notice"

- unless @disciplines.empty?
  h1 Предметы

  .row
    - @disciplines.each do |discipline|
      = div_for discipline, class: "col-md-3" do
        .panel.panel-default
          .panel-body.text-center
            h3 = discipline.title
            .btn-group.btn-group-sm.actions
              = link_to edit_discipline_path(discipline), class: "btn btn-default" do
                    => icon "edit"
              = link_to discipline, method: :delete, class: "btn btn-danger", data: { confirm: "Вы уверены что хотите удалить #{discipline.title} ?"} do
                    => icon "trash"
- else
  h1 Предметов еще нет


= link_to new_discipline_path, class: "class: btn btn-primary" do
  => icon "plus"
  | Новый предмет
