- if notice
  = render "layouts/notice"

h1 Занятия

table.table.table-hover
  thead
    tr
      th Группа
      th Предмет
      th Преподаватель
      th Тип
      th Аудитория

  tbody
    - @lessons.each do |lesson|
      tr
        td = lesson.group.name
        td = lesson.discipline.title
        td = lesson.teacher.full_name
        td
          - if lesson.has_attribute? :lesson_type
            = lesson.lesson_type
        td = lesson.classroom
        td = link_to 'Открыть', group_lesson_path(@group, lesson)

= link_to 'Новое занятие', new_group_lesson_path, class: "btn btn-primary"
