- if notice
  = render "layouts/notice"

h1 Расписание

table.table.table-hover
  thead
    tr
      th Группа
      th Предмет
      th Преподаватель
      th Аудитория

  tbody
    - @lessons.each do |lesson|
      tr
        td = lesson.group.name
        td = lesson.discipline.title
        td = lesson.teacher.full_name
        td = lesson.classroom
        td = link_to 'Открыть', lesson


table.table.table-bordered.table-condensed
  thead
    tr
      th
      th Пн
      th Вт
      th Ср
      th Чт
      th Пт
      th Сб
  tbody
    tr
      td 08:30 - 10:10
      td
        | Информатика
        br
        | Иванов И. И.
        br
        | 404
      td
      td
      td
      td
      td
    tr
      td 08:30 - 10:10
      td
      td
      td
      td
        | Информатика
        br
        | Иванов И. И.
        br
        | 404
      td
      td
    tr
      td 08:30 - 10:10
      td
      td
      td
      td
      td
      td
    tr
      td 08:30 - 10:10
      td
      td
      td
      td
      td
      td
    tr
      td 08:30 - 10:10
      td
      td
      td
      td
      td
      td

= link_to 'Новое занятие', new_lesson_path, class: "btn btn-primary"
