h2 Войти в систему

- if alert
  = render "layouts/alert"

.row
  .col-md-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"}, defaults: {input_html: {class: "form-control"}}) do |f|

      .form-group
        = f.input_field :email, placeholder: "Электронная почта"

      .form-group
        = f.input_field :password, placeholder: "Пароль", autocomplete: "off"

      - if devise_mapping.rememberable?
          = f.input_field :remember_me, as: :hidden, value: true

      .form-group
        = button_tag type: "submit", class: "btn btn-block btn-primary" do
          | Войти

    .text-center = render "devise/shared/links"
