app/views/layouts/_navbar.html.slim
nav.navbar.navbar-fixed-top.navbar-default
  .container-fluid
    .navbar-header

      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#"
        = full_title(yield(:title))

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/" 
            =' icon "home"
            | Главная
        li
          a href="/settings"
            =' icon "gear"
            | Настройки

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle role="button" data-toggle="dropdown"
              | Аккаунт:
              = current_user.name
              span.caret

            .uk-dropdown.uk-dropdown-navbar
              ul.uk-nav.uk-nav-navbar
                li
                  = link_to current_user do
                    =' icon "desktop"
                    | Открыть профиль
                li
                  = link_to destroy_user_session_path, :method => :delete do
                    =' icon "sign-out"
                    | Выйти из системы
        li
          a href="/help"
            =' icon "info-circle"
            | Помощь


      form.navbar-form.navbar-right role="search"
        .input-group
          input.form-control.typeahead type="text" placeholder="Поиск..."
          span.input-group-btn
            button.btn.btn-primary.active type="submit"
              = icon "search"

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><%= full_title(yield(:title)) %></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="/"><%= icon "home" %> Главная</a>
        </li>
        <li>
          <a href="/settings"><%= icon "gear" %> Настройки</a>
        </li>
        <% if user_signed_in? %>
        <li class="dropdown">
          <a class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown">
            Аккаунт: <%= current_user.name %>
            <span class="caret"></span>
          </a>
          <div class="uk-dropdown uk-dropdown-navbar">
            <ul class="uk-nav uk-nav-navbar">
              <li>
                <%= link_to current_user do %>
                <i class="uk-icon-desktop"></i> Открыть профиль
                <% end %>
              </li>
              <li>
                <%= link_to destroy_user_session_path, :method => :delete do %>
                <i class="uk-icon-sign-out"></i> Выйти из системы
                <% end %>
              </li>
            </ul>
          </div>
        </li>
        <% end %>
        <li>
          <a href="/help"><%= icon "info-circle" %> Помощь</a>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="input-group">
          <input class="form-control typeahead" type="text" placeholder="Поиск...">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-primary active"><%= icon "search" %></button>
          </span>
        </div>
      </form>
    </div>
  </div>
</nav>
