nav.navbar.navbar-fixed-top.navbar-default
  .container-fluid
    .navbar-header

      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="/"
        = full_title(yield(:title))

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/" 
            => icon "home", class: "fa-fw"
            span.hidden-sm Главная
        li
          a href="/settings"
            => icon "gear", class: "fa-fw"
            span.hidden-sm Настройки

        - if user_signed_in?
          = render "layouts/profilebar"

        li
          a href="/help"
            => icon "info-circle", class: "fa-fw"
            span.hidden-sm Помощь

      form.navbar-form.navbar-right role="search"
        .input-group
          input.form-control.typeahead type="text" placeholder="Поиск..."
          span.input-group-btn
            button.btn.btn-primary.active type="submit"
              = icon "search"
