ul.nav.nav-sidebar
  = active_link_to students_path, wrap_tag: :li do
    => icon "list", class: "fa-fw"
    | Студенты

  = active_link_to groups_path, wrap_tag: :li do
    => icon "list", class: "fa-fw"
    | Группы

  = active_link_to teachers_path, wrap_tag: :li do
    => icon "list", class: "fa-fw"
    | Преподаватели

  = active_link_to disciplines_path, wrap_tag: :li do
    => icon "list", class: "fa-fw"
    | Предметы
