app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= full_title(yield(:title)) %></title>
  <%= favicon_link_tag 'favicon.png' %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <%= render "layouts/navbar" %>

  <div class="container-fluid">

    <div class="row">

      <div class="col-xs-6 col-sm-3 col-md-2 sidebar">
        <%= render "layouts/sidebar" %>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <%= yield %>
      </div>

    </div>


  </div>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title = full_title(yield(:title))
    = favicon_link_tag 'favicon.png'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  = render "layouts/navbar"

  .container-fluid
    .row
      .col-xs-6.col-sm-3.col-md-2.sidebar
        = render "layouts/sidebar"

      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        = yield
